<h2>Login Page</h2>

<%= form_for @changeset, @action, fn f -> %>
  <fieldset class="uk-fieldset">

    <div class="uk-margin">
      <%= email_input f, :email, placeholder: "Email Address", class: "uk-input" %>  
      <%= error_tag f, :email %>
    </div>
  
    <div class="uk-margin">
      <%= password_input f, :password, placeholder: "Enter a password", class: "uk-input" %>  
      <%= error_tag f, :password %>
    </div>

    <div class="uk-margin">
      <%= submit "Submit", class: "uk-button uk-button-primary" %>
    </div>
  </fieldset>
<% end %>
